; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8_128k]
platform = ststm32
board = bluepill_f103c8_128k
framework = arduino
board_build.core = maple

; Change microcontroller
board_build.mcu = stm32f103c8t6

; Change MCU frequency
board_build.f_cpu = 72000000L

; may be needed for the first code download
;board_upload.require_upload_port = no
;board_upload.use_1200bps_touch = no

upload_protocol = dfu
; Upload by stlink utility
;upload_protocol = stlink
;upload_flags = -c set CPUTAPID 0x2ba01477

; Setup debug server for China clone of STM32F103
debug_tool = stlink
debug_server =
    C:/Users/Alexander.Chad/.platformio/packages/tool-openocd/bin/openocd.exe
    -s C:/Users/Alexander.Chad/.platformio/packages/tool-openocd/scripts
    -f interface/stlink.cfg
    -c "transport select hla_swd"
    -c "set CPUTAPID 0x2ba01477"
    -f target/stm32f1x.cfg
    -c "reset_config none"

board_debug.openocd_extra_args = 
    -c "set CPUTAPID 0x2ba01477"
    